// typography 

@media screen and (min-width: 800px) {
    h2 {
        font-family: $main-type;
        font-size: 2.4rem;
        font-weight: bold;
        color: $type-black;
    }
    h3 {
        font-family: $main-type;
        font-size: 1.8rem;
        font-weight: bold;
        color: $type-black;
    }
    p {
        font-family: $main-type;
        font-size: 1rem;
        color: $type-black;
    }
}

// ------------------

// || NAVIGATION

@media screen and (min-width: 800px) {
    .nav-container {
        width: 100%;
        height: 6em;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        display: flex;
        justify-content: left;
    
        .nav-content {
            display: flex;
             align-items: center;
             gap: 2.5em;
             margin: 0 4em;
    
             img {
                 width: 8em;
             }
    
             nav ul li {
                font-size: 1rem;
             }
             li:not(:last-child) {
                 padding-right: 1.5em;
             }
        }
    }
}

// || HEADER

@media screen and (min-width: 800px) {
    .header {
        .header-content {
            left: 5em;
        }

        .discover-btn-wrapper {
            left: 5em;
            .discover-btn {
                font-size: 1.2rem;
        }
        }
    }
   
}

// book test drive 
@media screen and (min-width: 800px) {
    .book-test {
        .book-test-content {
            width: 50%;
        }
    }
}

// --------

// THUMBNAILS

@media screen  and (min-width: 800px) {
    .thumbnail-wrapper {
        justify-content: center;
        gap: 3em;
        overflow-x: hidden;

        .model-thumbs {
            width: 20%;
        }
    }
}

//------- 

// LIGHTBOX
@media screen  and (min-width: 800px) {
    .lightbox-wrapper {
        .lightbox-outter {
            flex-direction: row;
        }
    }
       
    }
    


// -------

// MINI SHOPPING

@media screen and (min-width: 800px) {
    .shopping-container {
    
        .shopping-outter {
            width: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 1em;
            padding: 4em 2em;
    
            .shopping-col {
                max-width: 80%;
                transition: transform .5s ease-out;
                margin-bottom: 7em;
    
                .shopping-content {
                    h2 {
                        font-size: 2em;
                    }
                    max-width: 100%;
                    padding: 3em 2em;

                }
            }
            .shopping-col:hover {
                transform: translateY(-10px);
            }
        }
    }
}

// VIDEO

@media screen and (min-width: 800px) {
    .video {
        .video-highlight {
            top: 10em;

            h2 {
                font-size: 2.4em;
            }
            h3 {
                font-size: 1.8em;
            }
        }
    }
}